HASSWeb/_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#atalas">Atalas</a></li><!--li: a(href="#charts") Charts--><li><a href="#team">Team</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Travis Neilson</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#atalas">Atalas</a></li><!--li: a(href="#charts") Charts--><li><a href="#team">Team</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:david.s@econ.berkeley.edu" class="email-link">+email us</a><div class="mobile-nav-toggle"><span></span></div></div></header>

HASSWeb/_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#atalas") Atalas
    //li: a(href="#charts") Charts
    li: a(href="#team") Team
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Travis Neilson
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:david.s@econ.berkeley.edu").email-link +email us
    
    .mobile-nav-toggle: span
