HASSWeb/_includes/section-atlas.html
<section id="atalas" class="atalas"><div class="flex flex--space-around"><!--.col-50.flex.flex--center.order-first--><div class="col-1"><p class="home-lead outdented">...Explore the data on the maps...</p><a href="../assets/data-assets/map.html" class="home-cta">View the Maps</a></div><div class="col-1"><div class="mapshot"></div></div></div></section>

HASSWeb/_jadefiles/section-atlas.jade
section.atalas#atalas
    .flex.flex--space-around
        //.col-50.flex.flex--center.order-first
        .col-1
            p.home-lead.outdented ...Explore the data on the maps...
            a(href="../assets/data-assets/map.html").home-cta View the Maps

        .col-1
            .mapshot
